* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: "Open Sans", sans-serif;
}
header {
  width: 100%;
  background: #000;
  display: flex;
}

.header-logo {
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}

h2:after{
  content: "";
  display: block;
  margin: 0 auto;
  width: 200px;
  margin-top: 10px;
  border-bottom: 3px solid #fcac45;
  padding-top: 30px;
}
nav {
  margin-top: 56px;
  margin-left: 40%;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}

.topnav .icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-welcome {
  background-color: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}

.main-welcome p {
  color: #999999;
  font-size: 20px;
}

.main-welcome h1 {
  color: #999999;
  font-size: 44px;
  text-transform: uppercase;
}

.mycompany {
  color: #fcac45;
}
.greeting-text {
  color: rgb(241, 239, 235);
  font-weight: bold;
}
.flag {
  width: 16px;
  height: 14px;
}
.wrapper {
  width: 76%;
  margin: 0 auto;
}

main .main__about {
  display: flex;
  padding: 100px 0 100px 0;
}
.laptop-image {
  height: 500px;
  width: 550px;
}

.about__right {
  margin-left: 175px;
}

.about__right h2 {
  display: inline-block;
  padding-bottom: 20px;
  font-size: 35px;
}

.about__right p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}

.about__right li {
  background: url(icons8-amazon-alexa-logo-12.png) 0px no-repeat;
  padding-left: 25px;
}

.about__right span {
  font-weight: bold;
  font-size: large;
  color: #fcac45;
}

.about-us-list {
  padding: 10px 10px;
}

.main__team {
  color: #fff;
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
}

.main__team h2 {
  font-size: 44px;
  padding-bottom: 30px;
}
.name {
  font-size: 20px;
  margin-bottom: 12px;
}
.position {
  font-size: 14px;
  margin-bottom: 20px;
}
.about__position {
  font-size: 14px;
}

.card {
  margin: 0 40px;
}

.photo {
  background: #999999;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}
.team-photo{
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.team__cards {
  display: flex;
}

.service__image {
  height: 80px;
  width: 80px;
  border-radius: 40px;
}

.services__cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.main__services h2 {
  text-align: center;
  padding: 100px 0 30px 0;
  color: #6c6c6c;
  font-weight: bold;
  font-size: 37px;
}
.main__services p {
  margin-bottom: 100px;
}
.services__card h4 {
  margin: 20px 0 15px 0;
}

.main__clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: white;
  text-align: center;
}
.main__clients h2 {
  margin-bottom: 30px;
}

.brand-image {
  width: 250px;
  height: 125px;
  margin-left: 30px;
  margin-top: 10px;
}

.main__testimonials {
  background: black;
  text-align: center;
  color: #fff;
  padding-bottom: 160px;
}
.main__testimonials .testimonial {
  margin-bottom: 50px;
}

.main__testimonials h2 {
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
}
.main__work {
  text-align: center;
  padding: 100px 0 100px 0;
}
.main__work h2 {
  margin-bottom: 30px;
  font-size: 45px;
}
.main__work p {
  color: #6c6c6c;
  margin-bottom: 175px;
}

.main__work img:hover {
  opacity: 0.9;
}
.img1 {
  height: 250px;
  width: 250px;
}

.img2 {
  height: 250px;
  width: 250px;
}

.img3 {
  height: 250px;
  width: 250px;
}

.contact__wrapper {
  width: 753px;
  margin: 0 auto;
  color: #636363;
}
.contact__form {
  padding: 100px 0 100px 0;
}
input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
  color: #636363;
}
input:first-of-type {
  margin-right: 28px;
}
.red {
  color: red;
}
.form__inputs {
  margin-top: 70px;
  display: flex;
}
textarea {
  width: 100%;
  height: 163px;
}
input,
textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}
.contact__form h2,
p {
  text-align: center;
}
.contact__form h2 {
  color: black;
  margin-bottom: 30px;
  font-size: 45px;
}
.button__block {
  display: flex;
  justify-content: flex-end;
}
input[type="submit"] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  margin-right: 0;
  margin-top: 20px;
}
form p {
  text-align: left;
}
footer{
  width: 100%;
  height: auto;
  background: #222222;
  padding: 30px 0;
}
.social-image{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  margin-left: 12px;
}
.social-image:hover{
  opacity: 0.6;
}
.social{
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
}
@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}
@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: white;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }
  header topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 900px) {
  .services__cards {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 900px) {
  .team__cards {
    flex-direction: column;
  }
}
@media screen and (max-width: 1200px) {
  .about__left {
    display: none;
  }
  .about__right {
    margin-left: 50px;
  }
}

@media screen and (max-width: 700px) {
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .contact__wrapper {
    width: 300px;
    margin: 0 auto;
    color: #636363;
  }
  .form__inputs {
    flex-direction: column;
  }
}
